<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
</head>
<body>
<div class="container">
    <div class="top">
        <div class="wrap top__wrap">
            <div class="top__left logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="top__menu menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#women">Women</a></li>
                    <li><a href="#men">Men</a></li>
                    <li><a href="#find-stores">Find stores</a></li>
                </ul>
            </div>
            <div class="top__right icons">
                <div class="icon__cart">
                    <a href="#cart"><i class="fas fa-shopping-cart"></i></a>
                </div>
                <div class="icon__search">
                    <form action="">
                        <i class="icon__img fas fa-search"></i>
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                        <input type="text" name="search" placeholder="Search...">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="slider">
        <div class="owl-carousel owl-theme">
            <div class="slider__item">
                <div class="slider__img"><img src="img/slide.png" alt=""></div>
                <div class="slider__info">
                    <p class="slider__title">Summer Collection</p>
                    <p class="slider__type">01 <span>MEN'S WEAR</span></p>
                    <div class="slider__icons">
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="#"><i class="fas fa-share-alt"></i></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam inventore numquam consequuntur, cum eaque unde accusamus nesciunt autem cupiditate ducimus animi id. Earum rem doloremque totam quisquam neque similique reprehenderit magni explicabo cum animi amet adipisci, in provident quod nemo cupiditate. Explicabo placeat optio vitae similique, eveniet eaque fugiat inventore.</p>
                    <a href="#" class="slider__btn">SHOP NOW</a>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__img"><img src="img/slide2.png" alt=""></div>
                <div class="slider__info">
                    <p class="slider__title">Summer Collection</p>
                    <p class="slider__type">01 <span>MEN'S WEAR</span></p>
                    <div class="slider__icons">
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="#"><i class="fas fa-share-alt"></i></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam inventore numquam consequuntur, cum eaque unde accusamus nesciunt autem cupiditate ducimus animi id. Earum rem doloremque totam quisquam neque similique reprehenderit magni explicabo cum animi amet adipisci, in provident quod nemo cupiditate. Explicabo placeat optio vitae similique, eveniet eaque fugiat inventore.</p>
                    <a href="#" class="slider__btn">SHOP NOW</a>
                </div>
            </div>
            <div class="slider__item">
                <div class="slider__img"><img src="img/slide3.png" alt=""></div>
                <div class="slider__info">
                    <p class="slider__title">Summer Collection</p>
                    <p class="slider__type">01 <span>MEN'S WEAR</span></p>
                    <div class="slider__icons">
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                        <a href="#"><i class="fas fa-heart"></i></a>
                        <a href="#"><i class="fas fa-share-alt"></i></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam inventore numquam consequuntur, cum eaque unde accusamus nesciunt autem cupiditate ducimus animi id. Earum rem doloremque totam quisquam neque similique reprehenderit magni explicabo cum animi amet adipisci, in provident quod nemo cupiditate. Explicabo placeat optio vitae similique, eveniet eaque fugiat inventore.</p>
                    <a href="#" class="slider__btn">SHOP NOW</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrap content">
        <div class="categories">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">spring-summer</a></li>
                <li><a href="#">sweatshirt</a></li>
                <li><a href="#">sneakers</a></li>
                <li><a href="#">gadgets</a></li>
                <li><a href="#">outdoor</a></li>
            </ul>
        </div>

        <div class="offers">
            <div class="offers__left">
                <div class="offers__element">
                    <img src="img/offer1.jpg" alt="">
                    <div class="offers__info">
                        <p class="offers__two-get">BUY 2 GET<br>UP 50% OFF</p>
                    </div>
                </div>
                <div class="offers__element">
                    <img src="img/offer2.jpg" alt="">
                </div>
            </div>
            <div class="offers__center">
                <div class="offers__element">
                    <img src="img/offer3.jpg" alt="">
                    <div class="offers__info">
                        <p class="offers__category">Winter Jacket</p>
                        <p class="offers__name">VINTAGE LOOK<br>FOR WOMEN</p>
                        <a href="#">Shop now</a>
                    </div>
                    <span class="offers__new">New</span>
                </div>
            </div>
            <div class="offers__right">
                <div class="offers__element">
                    <img src="img/offer4.jpg" alt="">
                    <div class="offers__info">
                        <p class="offers__category">Winter Jacket</p>
                        <p class="offers__name">FASHION <br> FOR men</p>
                        <a href="#">Shop now</a>
                    </div>
                </div>
                <div class="offers__element offers__element--glasses">
                    <img src="img/offer5.jpg" alt="">
                    <div class="offers__info">
                        <p>40% off on sunglasses</p>
                    </div>
                    <span class="offers__new">New</span>
                </div>
            </div>
        </div>
        
        <div class="banner">
            <div class="banner__information">
                <p class="banner__title">we offer brand new styles</p>
                <p>sign up now and get 50% off</p>
                <a href="#">see full Collection</a>
            </div>    
        </div>

        <div class="products">
            <p class="products__title">products types</p>
            <p>up to 30% discount</p>
            <div class="products__blocks">
                <div class="products__element"><img src="img/product1.jpg" alt=""><a href="#">show men</a></div>
                <div class="products__element"><img src="img/product2.jpg" alt=""><a href="#">show women</a></div>
                <div class="products__element"><img src="img/product3.jpg" alt=""><a href="#">show kids</a></div>
            </div>
        </div>
    
        <div class="featured">
            <div class="featured__title">featured products</div>
            <div class="categories">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">spring-summer</a></li>
                    <li><a href="#">sweatshirt</a></li>
                    <li><a href="#">sneakers</a></li>
                    <li><a href="#">gadgets</a></li>
                    <li><a href="#">outdoor</a></li>    
                </ul>
            </div>
            <div class="featured__block owl-carousel owl-theme">
                <div class="featured__element">
                    <img src="img/featured1.jpg" alt="">
                    <p><a href="#">ted baker womens light</a></p>
                    <p class="featured__brand">gucci</p>
                    <p class="featured__price"><span>$120.00</span>$70.00</p>
                </div>
                <div class="featured__element">
                    <img src="img/featured2.jpg" alt="">
                    <p><a href="#">ted baker womens light</a></p>
                    <p class="featured__brand">gucci</p>
                    <p class="featured__price"><span>$120.00</span>$70.00</p>
                </div>
                <div class="featured__element">
                    <img src="img/featured3.jpg" alt="">
                    <p><a href="#">ted baker womens light</a></p>
                    <p class="featured__brand">gucci</p>
                    <p class="featured__price"><span>$120.00</span>$70.00</p>
                </div>
                <div class="featured__element">
                    <img src="img/featured4.jpg" alt="">
                    <p><a href="#">ted baker womens light</a></p>
                    <p class="featured__brand">gucci</p>
                    <p class="featured__price"><span>$120.00</span>$70.00</p>
                </div>
                <div class="featured__element">
                    <img src="img/featured2.jpg" alt="">
                    <p><a href="#">ted baker womens light</a></p>
                    <p class="featured__brand">gucci</p>
                    <p class="featured__price"><span>$120.00</span>$70.00</p>
                </div>
            </div>
            <a href="#" class="featured__btn">show more</a>
        </div>
        
        <div class="banner banner--left">
            <div class="banner__information">
                <p class="banner__title">subscribe to our newsletter</p>
                <p>sign up now and get 75% off</p>
                <a href="#">sign up now</a>
            </div>
        </div>

        <div class="blog">
            <p class="blog__title">our blogs & news</p>
            <div class="blog__block">
                <div class="blog__element">
                    <img src="img/blog.jpg" alt="">
                    <div class="blog__info">
                        <p class="blog__topic"><a href="#">the 15 secrets about fashion people</a></p>
                        <p class="blog__date">january 12, 2021 by admin</p>
                    </div>
                </div>
                <div class="blog__element">
                    <img src="img/blog2.jpg" alt="">
                    <div class="blog__info">
                        <p class="blog__topic"><a href="#">the 15 secrets about fashion people</a></p>
                        <p class="blog__date">january 12, 2021 by admin</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="links">
        <div class="wrap links__wrap">
            <div class="links__element">
                <p class="links__title">Information</p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
            </div>
            <div class="links__element">
                <p class="links__title">My profile</p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
            </div>
            <div class="links__element">
                <p class="links__title">Your account</p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
            </div>
            <div class="links__element">
                <p class="links__title">Lookbook</p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
                <p><a href="#">Lorem, ipsum.</a></p>
            </div>
            <div class="links__element links__element--contacts">
                <p class="links__title">contact detail</p>
                <p><span>telephone</span>+7 000 123 45 67</p>
                <p><span>email</span>info@example.com</p>
                <p><span>head office</span>123, Main Street, MA</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="wrap">
            <p>&copy; Copyright e-commerce 1.0 2021 Design by psdfreebies.com</p>
            <img src="img/logo.png" alt="">
        </div>
    </footer>

</div>
</body>
</html>